.app {
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    width: 200px;
    height: 200px;
    background-image: url(./logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .hello {
    font-size: 32px;
  }
}
